.\" Automatically generated by Pod::Man 2.12 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Yahoo::Weather 3"
.TH Yahoo::Weather 3 "2010-10-13" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Yahoo::Weather \- Perl extension to Find Current Observation WEATHER  and Two Day Forecast for  a given Location or ZIP CODE.
.PP
.Vb 2
\&                \- This module also gives you the sugestions based on Location Name or Zip, it gives you GEOGRAPHICAL DETAILS.
\&=head1 SYNOPSIS
\&
\&  use Yahoo::Weather;
\& 
\&  $obj=Yahoo::Weather\->new();
\&  
\&  $obj\->getWeatherByLocation($place);
\&
\&  $obj\->getWeatherByLocation($zip);
\&
\&  $obj\->getSugestions($zip);
\&  
\&  $obj\->getSugestions($loc);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Documentation for Yahoo::Weather. This module will get you Weather for 4.5 Million Locations (approx) but one at a time either by \s-1ZIPCODE\s0 or Place Name.
.PP
Create an Object for Yahoo::Weather.
.PP
Yahoo::Weather\->\fInew()\fR;
.PP
Get Weather Details Based on Location Name
.PP
.Vb 1
\&  $obj\->getWeatherByLocation($place);
.Ve
.PP
Get Weather Details Based on Zip Code
.PP
.Vb 1
\&  $obj\->getWeatherByLocation($zip);
.Ve
.PP
Get Weather Details Based on Location Name in \s-1FAH\s0
.PP
.Vb 1
\&  $obj\->getWeatherByLocation($place,f);
.Ve
.PP
Get Weather Details Based on Zip Code
.PP
.Vb 1
\&  $obj\->getWeatherByLocation($zip,F);
.Ve
.PP
Default is Cel and for \s-1FARENHEIT\s0 only pass 'f' or 'F' as last parameter or else it defaults to Celsius.
.PP
Get \s-1GEOGRAPHICAL\s0 Sugestions based Zip Code or Place Name
.PP
.Vb 2
\&  $obj\->getSugestions($zip);
\&  $obj\->getSugestions($loc);
.Ve
.PP
In above mentioned methods gives you a \s-1HASHREF\s0 as return value unless some thing goes wrong.
.PP
In case of exceptions, we get following
.PP
\&\s-1LOCATION_EMPTY\s0 = \-1
.PP
\&\s-1INVALID_LOCATION\s0 = \-2
.PP
\&\s-1INVALID_ZIP\s0 = \-2
.PP
\&\s-1ZIP_EMPTY\s0 = \-1
.PP
\&\s-1WEATHER_FORECAST_NOT_AVAILABLE\s0 = \-3
.PP
\&\s-1INVALID_KEYWORD\s0 = \-4  \-For Getting Sugestions
.PP
\&\s-1SUGESTIONS_NOT_AVAILABLE\s0 = \-4 For Getting Sugestions
.Sh "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
LWP::Simple http://search.cpan.org/~gaas/libwww\-perl\-5.837/lib/LWP/Simple.pm
.PP
XML::Simple http://search.cpan.org/~grantm/XML\-Simple\-2.18/lib/XML/Simple.pm
.PP
Please Go through \s-1YDN\s0(http://developer.yahoo.com)  as it is built using it.
.PP
If you cant Find Weather for Particular Location , Please refer to http::/weather.yahoo.com
.PP
Feed Provider is Weather.com
.PP
This module needs to be extended further like getting temp of Today only and Forecast of NexDay only etc...When I have time I will defnetly extend it.
.PP
Please Note That curently if you give incorrect place name it will not give you weather Details or if that particular location is available in our 4.5 million locations it will end up giving those details.
.PP
Also this module can't be used more than 1000 times an Hour, As it was the restriction from \s-1YDN\s0.
.PP
This can be overcome in next Release by adding a method to query the licenced \s-1URLS\s0 of \s-1YDN\s0. This means that you will have to get license your self from \s-1YDN\s0(http://developer.yahoo.com) and pass them as parametrs to subroutines.
.SH "AUTHOR"
.IX Header "AUTHOR"
Krishna Chaitanya Averineni, <krishna_averineni@yahoo.co.in>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2010 by Krishna Chaitanya Averineni
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
